<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			
			#D1{width:100%;height:100%;background-color:red;}
			
			@media(min-width:500px)
			{
				#D1{width:80%;height:80%;background-image:url('Images/1.jpg');}
			}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-image:url('Images/2.jpg');}
			}

			@media(min-width:1000px)
			{
				#D1{width:40%;height:40%;background-image: url('Images/3.jpg');}
			}

			@media(min-width:1250px)
			{
				#D1{width:20%;height:20%;background-image: url('Images/FreelancingRole_Image.jpg');}
			}
			
			@media(min-width:1500px)
			{
				#D1{width:10%;height:10%;background-image:url('Images/Skills_Image.jpg');}
			}

		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>